NODE_ENV=development
USERNAME=Neil
PORT=3000
PASSWORD=123456
DATABASE_PASSWORD=qoVIrVfSbd0tUD9J
DATABASE=mongodb+srv://neil:<PASSWORD>@cluster0.j2aoo.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=this-is-an-ultra-secure-and-long-password-that-will-not-get-hacked
JWT_EXPIRES_IN=99d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=61d4eaf5258b6c
EMAIL_PASSWORD=9a15caad82be83
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=neilbarry3@gmail.com